VITE_THIRDWEB_CLIENT_ID=701cc72c7c405d65d9eedc7db4c742d2
VITE_THIRDWEB_SECRET_KEY=GlnmSqDIE1BJSb6EOT2koWKWXkhjaWpa2g9KGKvjjCp5Ngykoy2ahMQsrP_Fmy9f1gXaCMdf3Wbg0UH5PF-OIA 
VITE_CHAIN=Polygon
VITE_PROJECT_ID=701cc72c7c405d65d9eedc7db4c742d2
VITE_API_KEY=GlnmSqDIE1BJSb6EOT2koWKWXkhjaWpa2g9KGKvjjCp5Ngykoy2ahMQsrP_Fmy9f1gXaCMdf3Wbg0UH5PF-OIA
